@keyframes flash {
    0%   { opacity: 0; }
    49%  { opacity: 0; }
    50%  { opacity: 1; }
    100% { opacity: 1; }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.inner {
  width: 100%;
  max-width: 70%;
  padding: 2em;
  border: 4px solid #fff;
  border-radius: 4px;
}

p {
  display: inline;
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  line-height: 2em;
}

span {
  display: none;
  min-width: 1em;
}

.cursor {
  display: inline-block;
  width: 3px;
  height: 1em;
  background-color: #fff;
  animation: flash .8s infinite;
}
